# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sentence: MyText
  description: MyText
  ask_type: MyString
  position: 1
  poll_id: 1

two:
  sentence: MyText
  description: MyText
  ask_type: MyString
  position: 1
  poll_id: 1
